# ok http配置信息
#只要一个application.properties被加载了，所有的bean都可以使用
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300

spring.profiles.active=dev